<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:loginController="de.ytendx.endcryption.ui.Application">
   <children>
      <TextField layoutX="2.0" layoutY="374.0" prefWidth="200.0" promptText="Target" />
      <MenuBar prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Visit our GitHub" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="270.0" text="EndCryption" textFill="#aa00ff" />
      <ListView layoutY="25.0" prefHeight="348.0" prefWidth="600.0" />
      <Button layoutX="558.0" layoutY="374.0" mnemonicParsing="false" text="Send" />
      <TextField layoutX="200.0" layoutY="374.0" prefWidth="355.0" promptText="Message" />
   </children>
</AnchorPane>
